<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:padding="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="168dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center"
        app:srcCompat="@drawable/salad"/>

    <EditText
        android:drawableLeft="@drawable/person"
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:hint="@string/user_id"/>

    <EditText
        android:drawableLeft="@drawable/password"
        android:id="@+id/password"
        android:layout_width="217dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"/>

    <Button
        android:id="@+id/button"
        android:layout_width="214dp"
        android:layout_height="45dp"
        android:text="Login" />

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/btn_regis"
        />

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>